21~22년도 날씨데이터 통합

CREATE TABLE weather_2021to2022 (
	    지점번호 INT,
    지점명 VARCHAR(255),
    일시 DATE PRIMARY KEY,
    평균기온 DECIMAL(5, 1), 
    평균최고기온 DECIMAL(5, 1), 
    최고기온 DECIMAL(5, 1),  
    최고기온일자 DATE,
    평균최저기온 DECIMAL(5, 1),
    최저기온 DECIMAL(5, 1),
    최저기온일자 DATE
);

INSERT INTO weather_2021to2022 (지점번호, 지점명, 일시, 평균기온, 평균최고기온, 최고기온, 최고기온일자, 평균최저기온, 최저기온, 최저기온일자)
VALUES (156, '광주', '2021-01-01', 1.4, 6.4, 15.5, '2021-01-25', -2.6, -13.5, '2021-01-08'),
    (156, '광주', '2021-02-01', 5.1, 10.7, 22.6, '2021-02-21', 0.4, -5.8, '2021-02-17'),
    (156, '광주', '2021-03-01', 10.6, 17.0, 25.0, '2021-03-26', 5.6, -0.1, '2021-03-03'),
    (156, '광주', '2021-04-01', 14.9, 20.9, 27.2, '2021-04-24', 9.7, 3.6, '2021-04-15'),
    (156, '광주', '2021-05-01', 18.4, 24.0, 30.4, '2021-05-23', 13.4, 7.1, '2021-05-06'),
    (156, '광주', '2021-06-01', 23.3, 28.3, 32.8, '2021-06-21', 19.2, 14.9, '2021-06-05'),
    (156, '광주', '2021-07-01', 27.0, 31.4, 35.1, '2021-07-21', 23.6, 20.1, '2021-07-05'),
    (156, '광주', '2021-08-01', 25.8, 30.3, 34.5, '2021-08-06', 22.5, 19.9, '2021-08-20'),
    (156, '광주', '2021-09-01', 22.9, 27.2, 32.4, '2021-09-30', 19.5, 15.8, '2021-09-24'),
    (156, '광주', '2021-10-01', 17.2, 22.7, 30.7, '2021-10-10', 12.8, 3.6, '2021-10-18'),
    (156, '광주', '2021-11-01', 10.2, 15.8, 23.8, '2021-11-07', 5.8, 1.1, '2021-11-28'),
    (156, '광주', '2021-12-01', 4.1, 9.4, 15.4, '2021-12-10', 0.0, -8.3, '2021-12-26'),
    (156, '광주', '2022-01-01', 1.6, 6.7, 12.2, '2022-01-22', -2.3, -6.4, '2022-01-20'),
    (156, '광주', '2022-02-01', 1.8, 7.2, 16.5, '2022-02-28', -2.4, -7.8, '2022-02-17'),
    (156, '광주', '2022-03-01', 9.6, 15.6, 22.8, '2022-03-12', 4.5, -0.9, '2022-03-07'),
    (156, '광주', '2022-04-01', 15.5, 22.6, 29.2, '2022-04-12', 9.8, 2.1, '2022-04-03'),
    (156, '광주', '2022-05-01', 19.3, 26.1, 31.9, '2022-05-24', 13.8, 6.9, '2022-05-03'),
    (156, '광주', '2022-06-01', 23.8, 29.0, 34.1, '2022-06-03', 20.1, 15.8, '2022-06-08'),
    (156, '광주', '2022-07-01', 27.0, 31.1, 34.8, '2022-07-02', 23.8, 20.2, '2022-07-18'),
    (156, '광주', '2022-08-01', 26.9, 30.6, 34.2, '2022-08-07', 24.1, 17.2, '2022-08-28'),
    (156, '광주', '2022-09-01', 23.1, 28.0, 34.5, '2022-09-18', 19.1, 13.9, '2022-09-22'),
    (156, '광주', '2022-10-01', 16.0, 21.6, 30.5, '2022-10-01', 11.4, 4.7, '2022-10-25'),
    (156, '광주', '2022-11-01', 11.8, 18.1, 24.4, '2022-11-11', 6.8, -1.7, '2022-11-30'),
    (156, '광주', '2022-12-01', 1.1, 5.5, 12.7, '2022-12-08', -2.6, -8.0, '2022-12-25');
