22년도 날씨 테이블

CREATE TABLE weather_2022 (
    지점번호 INT,
    지점명 VARCHAR(255),
    일시 DATE PRIMARY KEY,
    평균기온 DECIMAL(5, 1), 
    평균최고기온 DECIMAL(5, 1), 
    최고기온 DECIMAL(5, 1),  
    최고기온일자 DATE,
    평균최저기온 DECIMAL(5, 1),
    최저기온 DECIMAL(5, 1),
    최저기온일자 DATE
);

INSERT INTO weather_2022 (지점번호, 지점명, 일시, 평균기온, 평균최고기온, 최고기온, 최고기온일자, 평균최저기온, 최저기온, 최저기온일자)
VALUES
    (156, '광주', '2022-01-01', 1.6, 6.7, 12.2, '2022-01-22', -2.3, -6.4, '2022-01-20'),
    (156, '광주', '2022-02-01', 1.8, 7.2, 16.5, '2022-02-28', -2.4, -7.8, '2022-02-17'),
    (156, '광주', '2022-03-01', 9.6, 15.6, 22.8, '2022-03-12', 4.5, -0.9, '2022-03-07'),
    (156, '광주', '2022-04-01', 15.5, 22.6, 29.2, '2022-04-12', 9.8, 2.1, '2022-04-03'),
    (156, '광주', '2022-05-01', 19.3, 26.1, 31.9, '2022-05-24', 13.8, 6.9, '2022-05-03'),
    (156, '광주', '2022-06-01', 23.8, 29.0, 34.1, '2022-06-03', 20.1, 15.8, '2022-06-08'),
    (156, '광주', '2022-07-01', 27.0, 31.1, 34.8, '2022-07-02', 23.8, 20.2, '2022-07-18'),
    (156, '광주', '2022-08-01', 26.9, 30.6, 34.2, '2022-08-07', 24.1, 17.2, '2022-08-28'),
    (156, '광주', '2022-09-01', 23.1, 28.0, 34.5, '2022-09-18', 19.1, 13.9, '2022-09-22'),
    (156, '광주', '2022-10-01', 16.0, 21.6, 30.5, '2022-10-01', 11.4, 4.7, '2022-10-25'),
    (156, '광주', '2022-11-01', 11.8, 18.1, 24.4, '2022-11-11', 6.8, -1.7, '2022-11-30'),
    (156, '광주', '2022-12-01', 1.1, 5.5, 12.7, '2022-12-08', -2.6, -8.0, '2022-12-25');
    