#~10/12 미니프로젝트 데이터(heidisql)

CREATE TABLE ChunCheon_use_amount(
	YearMonth DATE PRIMARY KEY,
	City_District VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	TYPE VARCHAR(255) NOT NULL,
	Customers INT NOT NULL,
	Usage_kwh INT NOT NULL,
	Elec_won BIGINT NOT NULL,
	Avg_Price DECIMAL(5,1)
	);
	
INSERT INTO ChunCheon_use_amount (YearMonth, City_District, City, TYPE, Customers, Usage_kwh, Elec_won, Avg_Price)
VALUES
('2012-01-01','강원도','춘천시','일반용',17773,58051478,6550903595,112.8),
('2012-02-01','강원도','춘천시','일반용',17889,57185649,6580566722,115.1),
('2012-03-01','강원도','춘천시','일반용',17895,48632171,5286481755,108.7),
('2012-04-01','강원도','춘천시','일반용',18004,45854722,4513187895,98.4),
('2012-05-01','강원도','춘천시','일반용',18067,40641338,4173272975,102.7),
('2012-06-01','강원도','춘천시','일반용',18137,43441559,4364950174,100.5),
('2012-07-01','강원도','춘천시','일반용',18254,46930269,5439998314,115.9),
('2012-08-01','강원도','춘천시','일반용',18357,54169505,7106566772,131.2),
('2012-09-01','강원도','춘천시','일반용',18414,47527890,5822618434,122.5),
('2012-10-01','강원도','춘천시','일반용',18560,39725653,4336295296,109.2),
('2012-11-01','강원도','춘천시','일반용',18699,45021781,5319250435,118.1),
('2012-12-01','강원도','춘천시','일반용',18887,53062219,6603693995,124.5),
('2013-01-01','강원도','춘천시','일반용',18952,62642914,7523993180,120.1),
('2013-02-01','강원도','춘천시','일반용',18935,58080732,7334293571,126.3),
('2013-03-01','강원도','춘천시','일반용',18938,47368703,5757697971,121.6),
('2013-04-01','강원도','춘천시','일반용',19002,46191802,5092201209,110.2),
('2013-05-01','강원도','춘천시','일반용',19044,42644503,4846554097,113.7),
('2013-06-01','강원도','춘천시','일반용',19074,46434654,5146770766,110.8),
('2013-07-01','강원도','춘천시','일반용',19099,49852466,6224477461,124.9),
('2013-08-01','강원도','춘천시','일반용',19112,55978600,7692088471,137.4),
('2013-09-01','강원도','춘천시','일반용',19084,50511108,6310068931,124.9),
('2013-10-01','강원도','춘천시','일반용',19075,42348026,4789539963,113.1),
('2013-11-01','강원도','춘천시','일반용',19159,46340291,5753320774,124.2),
('2013-12-01','강원도','춘천시','일반용',19234,53871931,7182467432,133.3),
('2014-01-01','강원도','춘천시','일반용',19254,59661685,7744075119,129.8),
('2014-02-01','강원도','춘천시','일반용',19317,56595088,7451634110,131.7),
('2014-03-01','강원도','춘천시','일반용',19310,48716502,6042020786,124.0),
('2014-04-01','강원도','춘천시','일반용',19400,47154001,5351197315,113.5),
('2014-05-01','강원도','춘천시','일반용',19448,44198908,5127229139,116.0),
('2014-06-01','강원도','춘천시','일반용',19495,48820197,6285732395,128.8),
('2014-07-01','강원도','춘천시','일반용',19520,53786588,7826599482,145.5),
('2014-08-01','강원도','춘천시','일반용',19564,58320911,8255640115,141.6),
('2014-09-01','강원도','춘천시','일반용',19581,51367085,6565065871,127.8),
('2014-10-01','강원도','춘천시','일반용',19535,46267964,5252083348,113.5),
('2014-11-01','강원도','춘천시','일반용',19623,49203177,6233187243,126.7),
('2014-12-01','강원도','춘천시','일반용',19700,57879504,7707612494,133.2),
('2015-01-01','강원도','춘천시','일반용',19733,65788077,8451764244,128.5),
('2015-02-01','강원도','춘천시','일반용',19712,61563221,8023048151,130.3),
('2015-03-01','강원도','춘천시','일반용',19658,52842932,6378445685,120.7),
('2015-04-01','강원도','춘천시','일반용',19696,50581220,5676887448,112.2),
('2015-05-01','강원도','춘천시','일반용',19715,47498288,5442324165,114.6),
('2015-06-01','강원도','춘천시','일반용',19717,50672005,6648395510,131.2),
('2015-07-01','강원도','춘천시','일반용',19740,54605894,8036430008,147.2),
('2015-08-01','강원도','춘천시','일반용',19753,61985966,8609296001,138.9),
('2015-09-01','강원도','춘천시','일반용',19826,55606615,7180060221,129.1),
('2015-10-01','강원도','춘천시','일반용',19851,47553299,5304234302,111.5),
('2015-11-01','강원도','춘천시','일반용',19992,50037562,6398699581,127.9),
('2015-12-01','강원도','춘천시','일반용',20086,57203952,7721953468,135.0),
('2016-01-01','강원도','춘천시','일반용',20103,64879675,8407540893,129.6),
('2016-02-01','강원도','춘천시','일반용',20111,67265408,8651309597,128.6),
('2016-03-01','강원도','춘천시','일반용',20046,57852750,6931070716,119.8),
('2016-04-01','강원도','춘천시','일반용',20037,51985745,5840831536,112.4),
('2016-05-01','강원도','춘천시','일반용',20027,48124202,5550618035,115.3),
('2016-06-01','강원도','춘천시','일반용',20068,53316050,6950766688,130.4),
('2016-07-01','강원도','춘천시','일반용',20106,58017251,8326273828,143.5),
('2016-08-01','강원도','춘천시','일반용',20214,67594684,9405863122,139.2),
('2016-09-01','강원도','춘천시','일반용',20246,59731478,7496216839,125.5),
('2016-10-01','강원도','춘천시','일반용',20288,50351529,5747471185,114.1),
('2016-11-01','강원도','춘천시','일반용',20375,53998778,6895759895,127.7),
('2016-12-01','강원도','춘천시','일반용',20452,61357724,8213861424,133.9);

CREATE TABLE GwangJu_use_amount(
	YearMonth DATE PRIMARY KEY,
	City_District VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	TYPE VARCHAR(255) NOT NULL,
	Customers INT NOT NULL,
	Usage_kwh INT NOT NULL,
	Elec_won BIGINT NOT NULL,
	Avg_Price DECIMAL(5,1)
	);
DROP TABLE gwangju_use_amount;
INSERT INTO GwangJu_use_amount (YearMonth, City_District, City, TYPE, Customers, Usage_kwh, Elec_won, Avg_Price)
VALUES
('2018-01-01','광주광역시','전체(시 / 군 / 구)','일반용',89878,284853192,37303999348,131.0),
('2018-02-01','광주광역시','전체(시 / 군 / 구)','일반용',90081,293761374,38324195578,130.5),
('2018-03-01','광주광역시','전체(시 / 군 / 구)','일반용',90083,231561306,28854707570,124.6),
('2018-04-01','광주광역시','전체(시 / 군 / 구)','일반용',90066,221526750,33363563443,150.6),
('2018-05-01','광주광역시','전체(시 / 군 / 구)','일반용',90128,208475853,16080649826,77.1),
('2018-06-01','광주광역시','전체(시 / 군 / 구)','일반용',90120,232451865,30005670082,129.1),
('2018-07-01','광주광역시','전체(시 / 군 / 구)','일반용',90268,265777737,38406025008,144.5),
('2018-08-01','광주광역시','전체(시 / 군 / 구)','일반용',90410,324846574,45094338755,138.8),
('2018-09-01','광주광역시','전체(시 / 군 / 구)','일반용',90529,274480833,34619461362,126.1),
('2018-10-01','광주광역시','전체(시 / 군 / 구)','일반용',90483,208328969,24172042153,116.0),
('2018-11-01','광주광역시','전체(시 / 군 / 구)','일반용',90604,211850050,27425929128,129.5),
('2018-12-01','광주광역시','전체(시 / 군 / 구)','일반용',90743,238869455,32928820691,137.9),
('2019-01-01','광주광역시','전체(시 / 군 / 구)','일반용',90972,277591421,36753325327,132.4),
('2019-02-01','광주광역시','전체(시 / 군 / 구)','일반용',91106,265942866,35298118943,132.7),
('2019-03-01','광주광역시','전체(시 / 군 / 구)','일반용',91243,226581832,28506955629,125.8),
('2019-04-01','광주광역시','전체(시 / 군 / 구)','일반용',91283,224516979,25444371801,113.3),
('2019-05-01','광주광역시','전체(시 / 군 / 구)','일반용',91323,208020235,24289632966,116.8),
('2019-06-01','광주광역시','전체(시 / 군 / 구)','일반용',91518,226873737,29545748238,130.2),
('2019-07-01','광주광역시','전체(시 / 군 / 구)','일반용',91621,250110743,36742134195,146.9),
('2019-08-01','광주광역시','전체(시 / 군 / 구)','일반용',91815,301213200,42365432658,140.6),
('2019-09-01','광주광역시','전체(시 / 군 / 구)','일반용',92004,272537265,34260273169,125.7),
('2019-10-01','광주광역시','전체(시 / 군 / 구)','일반용',92115,224826922,25314188315,112.6),
('2019-11-01','광주광역시','전체(시 / 군 / 구)','일반용',92307,213590249,27551033826,129.0),
('2019-12-01','광주광역시','전체(시 / 군 / 구)','일반용',92559,242270293,33263542714,137.3),
('2020-01-01','광주광역시','전체(시 / 군 / 구)','일반용',92848,269323437,35655232276,132.4),
('2020-02-01','광주광역시','전체(시 / 군 / 구)','일반용',92899,261335111,34913762881,133.6),
('2020-03-01','광주광역시','전체(시 / 군 / 구)','일반용',92916,230680592,29017013871,125.8),
('2020-04-01','광주광역시','전체(시 / 군 / 구)','일반용',92989,217818632,24883294179,114.2),
('2020-05-01','광주광역시','전체(시 / 군 / 구)','일반용',93009,207667797,24119445257,116.1),
('2020-06-01','광주광역시','전체(시 / 군 / 구)','일반용',93356,234770721,30653388050,130.6),
('2020-07-01','광주광역시','전체(시 / 군 / 구)','일반용',93482,246878075,36444263155,147.6),
('2020-08-01','광주광역시','전체(시 / 군 / 구)','일반용',93560,274785535,39280571964,142.9),
('2020-09-01','광주광역시','전체(시 / 군 / 구)','일반용',93630,268974612,34305236286,127.5),
('2020-10-01','광주광역시','전체(시 / 군 / 구)','일반용',93543,206116800,24018865147,116.5),
('2020-11-01','광주광역시','전체(시 / 군 / 구)','일반용',93593,212919512,27334757578,128.4),
('2020-12-01','광주광역시','전체(시 / 군 / 구)','일반용',93814,239209453,32967411169,137.8),
('2021-01-01','광주광역시','전체(시 / 군 / 구)','일반용',94050,278464922,36025290206,129.4),
('2021-02-01','광주광역시','전체(시 / 군 / 구)','일반용',94096,262898297,34550202881,131.4),
('2021-03-01','광주광역시','전체(시 / 군 / 구)','일반용',94186,224108275,27854903302,124.3),
('2021-04-01','광주광역시','전체(시 / 군 / 구)','일반용',94341,218711488,24647170342,112.7),
('2021-05-01','광주광역시','전체(시 / 군 / 구)','일반용',94458,208632377,23879863066,114.5),
('2021-06-01','광주광역시','전체(시 / 군 / 구)','일반용',94628,234029873,30220377322,129.1),
('2021-07-01','광주광역시','전체(시 / 군 / 구)','일반용',94824,271010453,38312765028,141.4),
('2021-08-01','광주광역시','전체(시 / 군 / 구)','일반용',95066,308673441,42206089199,136.7),
('2021-09-01','광주광역시','전체(시 / 군 / 구)','일반용',95310,270062761,33363196711,123.5),
('2021-10-01','광주광역시','전체(시 / 군 / 구)','일반용',95415,236352904,26352020706,111.5),
('2021-11-01','광주광역시','전체(시 / 군 / 구)','일반용',95629,224021536,28633968900,127.8),
('2021-12-01','광주광역시','전체(시 / 군 / 구)','일반용',96004,248035067,34118686636,137.6),
('2022-01-01','광주광역시','전체(시 / 군 / 구)','일반용',96292,286008367,37680437344,131.7),
('2022-02-01','광주광역시','전체(시 / 군 / 구)','일반용',96496,278313685,36822822864,132.3),
('2022-03-01','광주광역시','전체(시 / 군 / 구)','일반용',96637,242965636,30357527546,124.9),
('2022-04-01','광주광역시','전체(시 / 군 / 구)','일반용',96917,229101147,26927021181,117.5),
('2022-05-01','광주광역시','전체(시 / 군 / 구)','일반용',97053,217010132,26734951248,123.2),
('2022-06-01','광주광역시','전체(시 / 군 / 구)','일반용',97230,245130527,33230620085,135.6),
('2022-07-01','광주광역시','전체(시 / 군 / 구)','일반용',97555,295199044,45473210432,154.0),
('2022-08-01','광주광역시','전체(시 / 군 / 구)','일반용',97912,317419045,48205742677,151.9),
('2022-09-01','광주광역시','전체(시 / 군 / 구)','일반용',98178,284745728,39253696813,137.9),
('2022-10-01','광주광역시','전체(시 / 군 / 구)','일반용',98197,234349052,28868761029,123.3),
('2022-11-01','광주광역시','전체(시 / 군 / 구)','일반용',98756,220521174,33382687467,151.4),
('2022-12-01','광주광역시','전체(시 / 군 / 구)','일반용',99014,251968761,40126199106,159.3);


SELECT * FROM gwangju_use_amount;



CREATE TABLE ChunCheon_USE_SUM(
		Year VARCHAR(10) PRIMARY KEY,
		Sum_Usage_kwh INT NOT NULL
		);
		
INSERT INTO ChunCheon_USE_SUM(YEAR,Sum_Usage_kwh)	
SELECT SUBSTR(YearMonth,1,4),
       SUM(Usage_kwh) 
  FROM chuncheon_use_amount
GROUP BY SUBSTR(YearMonth,1,4);


SELECT * FROM ChunCheon_USE_SUM;



    
CREATE TABLE Rise_Rate(
	YearToYear VARCHAR(255) PRIMARY key,
	Rise_Rate float
);

INSERT INTO Rise_Rate(YearToYear, Rise_Rate) VALUES
	('2012-2013',0),
	('2013-2014',0),
	('2014-2015',0),
	('2015-2016',0)
;

UPDATE Rise_Rate
SET Rise_Rate = (
    SELECT 
        ((C2.Sum_Usage_kwh - C1.Sum_Usage_kwh) / C1.Sum_Usage_kwh) * 100
    FROM 
        ChunCheon_USE_SUM AS C1
    JOIN 
        ChunCheon_USE_SUM AS C2 ON C2.Year = C1.Year + 1
    WHERE 
        C1.Year + 1 = C2.Year
        AND Rise_Rate.YearToYear = CONCAT(C1.Year, '-', C2.Year)
);

SELECT * FROM rise_rate;

CREATE TABLE GwangJu_Predict_USE(
	City_District VARCHAR(255),
	City VARCHAR(255),
	YEAR VARCHAR(255),
	UsageAmount DECIMAL(18,2)
);

DROP TABLE GwangJu_Predict_USE;

INSERT INTO GwangJu_Predict_USE VALUES
	('광주광역시', '전체(시 / 군 / 구)', 2023, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2024, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2025, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2026, 0);
	
SELECT * FROM rise_rate;

CREATE TABLE Gwangju_Use_Sum(
	YEAR VARCHAR(5) PRIMARY KEY,
	Sum_Usage_kwh DECIMAL(18,2) NOT NULL);

DROP TABLE GwangJu_Use_Sum;

INSERT INTO gwangju_use_sum(YEAR,Sum_Usage_kwh)
SELECT SUBSTR(YearMonth,1,4), SUM(Usage_kwh)
FROM gwangju_use_amount
GROUP BY SUBSTR(YearMonth,1,4);

SELECT * FROM gwangju_use_sum;

SELECT YEAR,Sum_Usage_kwh
FROM gwangju_use_sum
WHERE YEAR = 2022;

CREATE TABLE GwangJu_Predict_USE(
	City_District VARCHAR(255),
	City VARCHAR(255),
	YEAR VARCHAR(255),
	UsageAmount DECIMAL(18,2)
);

DROP TABLE GwangJu_Predict_USE;

INSERT INTO GwangJu_Predict_USE VALUES
	('광주광역시', '전체(시 / 군 / 구)', 2022, 3102732298.00),
	('광주광역시', '전체(시 / 군 / 구)', 2023, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2024, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2025, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2026, 0);
	
SELECT SUM_Usage_kwh INTO @Year2022Usage
FROM Gwangju_use_sum
WHERE YEAR = '2022';


SELECT Rise_Rate INTO @Rise_Rate2023 FROM Rise_Rate WHERE YearToYear = '2012-2013';
SELECT Rise_Rate INTO @Rise_Rate2024 FROM Rise_Rate WHERE YearToYear = '2013-2014';
SELECT Rise_Rate INTO @Rise_Rate2025 FROM Rise_Rate WHERE YearToYear = '2014-2015';
SELECT Rise_Rate INTO @Rise_Rate2026 FROM Rise_Rate WHERE YearToYear = '2015-2016';


UPDATE GwangJu_Predict_USE
SET UsageAmount = 
    CASE
    	  WHEN YEAR = '2022' THEN @Year2022Usage
        WHEN YEAR = '2023' THEN @Year2022Usage * (1 + @Rise_Rate2023 / 100)
        WHEN YEAR = '2024' THEN (@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)
        WHEN YEAR = '2025' THEN ((@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)) * (1 + @Rise_Rate2025 / 100)
        WHEN YEAR = '2026' THEN (((@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)) * (1 + @Rise_Rate2025 / 100)) * (1 + @Rise_Rate2026 / 100)
    END;
    
SELECT * FROM gwangju_predict_use;

SELECT * FROM gwangju_use_sum;



